<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #2d3436;
      color: white;
    }

    .banner {
      color: white
    }

    .tutorial {
      color: #b2bec3;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    .textbox {
      background-color: #2d3436;
      color: #2ecc71;
      font-family: monospace;
      transition: background-color 0.5s ease-in-out;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom-color: #27ae60;
    }

    .textbox:hover {
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom-color: #dfe6e9;
    }

    @keyframes grow {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
      }
    }

    .link-button {
      color: white;
      background-color: #27ae60;
      border: none;
      border-radius: 4px;
      padding: 2px 4px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .game-visit-button {
      color: #239954;
      background-color: #97979791;
      border: none;
      border-radius: 2px;
      padding: 2px 4px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .game-unlink-button {
      color: #af1d1d;
      background-color: #97979791;
      border: none;
      border-radius: 2px;
      padding: 2px 4px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .link-button:hover {
      background-color: #228549;
    }

    .game-unlink-button:hover {
      background-color: #852222;
      color: white;
    }

    .game-visit-button:hover {
      background-color: #228549;
      color: white;
    }

    .linked-game {
      color: #d63031;
    }

    .AskToInput {
      color: #2ecc71;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 11px;
      margin: 0;
      padding: 0;
    }

    .hidden {
      display: none;
    }

    .already-linked {
      text-align: center;
    }

    .banner {
      display: block;
      margin: 0 auto;
    }

    .InputBox {
      text-align: center
    }

    .icon {
      display: inline-block;
      width: 32px;
      height: 32px;
    }

    .center {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <img class="banner" src="assets/banner.png" height="50" width="300">
  <img class="banner" src="assets/line.png" height="15" width="300" , style="padding:4px; opacity:25%">

  <div class="tutorial" id="tutorial-id">
    Start Receiving 40% cashback when you purchase something by linking a group game. Note that, you won't get cashback for limiteds/collectibles.

    To get started:
    <ol>
      <li>Select a game which is under one of your groups or any group you have access to it's funds.</li>
      <li>Make the game public and accessible for anyone to play.</li>
      <li>Copy the game's ID from URL and paste it inside the "Enter Game ID.." textbox below.</li>
      <li>Press the "Link" button and you are ready to go!</li>
    </ol>
    
    If the tutorial didn't clear it up, or you have any questions - please check out the devforum post by pressing the DevForum logo at the bottom. There's a detailed tutorial, and a YouTube video tutorial within the post. If purchases don't work, please reinstall.
  </div>

  <div class="already-linked" id="after-link">
    <p style="color: #dfe6e9; font-size: 20px; margin: 0; padding: 0;">Linked Game ID</p>
    <p style="color: #2ecc71; font-size: 24px; margin: 0; padding: 5px;" id="game-id-textholder">
      Loading</p>
    <img class="game-visit-button" id="game-visit" src="assets/visit-game-icon.png" style="height:15px; width:15px;" title="Visit game"></img>
    <img class="game-unlink-button" id="unlink-button" src="assets/unlink-icon.png" style="height:15px; width:15px;" title="Unlink"></img>
  </div>

  <img class="banner" src="assets/line.png" height="15" width="300" , style="padding:8px; opacity:25%">

  <div class="InputBox" id="input-box">
    <p class="AskToInput">LINK YOUR GROUP GAME</p>
    <input class="textbox" type="text" id="group-game-id" placeholder="Enter Game ID..">
    <button class="link-button" id="link-press">Link</button>

    <div class="linked-game" id="linked-game">
    </div>
  </div>


  <img class="banner" src="assets/line.png" height="15" width="300" style="padding:8px; opacity:25%">

  <div class="contract-box center" id="contract">
    <a href="https://discord.gg/q7WGAr5c7A" target="_blank"><img class="icon" src="assets/social_icon1.png" style="padding:5px"></a>
    <a href="https://patreon.com/user?u=85015458" target="_blank"><img class="icon" src="assets/social_icon2.png" style="padding:5px"></a>
    <a href="https://devforum.roblox.com/t/2096343" target="_blank"><img class="icon" src="assets/social_icon3.png" style="padding:5px"></a>
  </div>

  <p style="color: #2ecc71; font-size: 10px; margin: 0; padding: 0; font-weight: bold; text-align: right">Extension created by <a href="https://www.roblox.com/users/468527306/profile" target="_blank" style="color:#27ae60">@0Techy</a></p>

  <script src="linkgame.js"></script>
</body>

</html>